# Backend URLs
REACT_APP_BACKEND_URL_CFG_GEN="https://epvt-cfg-generator-planrlab.onrender.com"
REACT_APP_BACKEND_URL_GAS_OPT="https://epvt-gas-optimizer-planrlab.onrender.com"
REACT_APP_BACKEND_URL_SSA_GEN="https://epvt-ssa-generator-planrlab.onrender.com"
REACT_APP_BACKEND_URL_OGR_GEN="https://epvt-ogr-generator-planrlab.onrender.com"
